SQL> -- Create a table that doesn't satisfy 1NF
SQL> CREATE TABLE Orders (
  2      OrderID INT,
  3      CustomerName varchar2(20),
  4      Product varchar2(30)
  5  );

Table created.

SQL> DESC Orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERID                                            NUMBER(38)
 CUSTOMERNAME                                       VARCHAR2(20)
 PRODUCT                                            VARCHAR2(30)

SQL>
SQL> -- Insert data that doesn't satisfy 1NF
SQL> INSERT INTO Orders VALUES (1, 'Alex', 'Apple, Banana');

1 row created.

SQL> INSERT INTO Orders VALUES (2, 'Allson', 'Orange, Mango');

1 row created.

SQL> INSERT INTO Orders VALUES (3, 'Oshan', 'Mango, Grapes');

1 row created.

SQL> SELECT * FROM Orders;

   ORDERID CUSTOMERNAME         PRODUCT
---------- -------------------- --------------------
         1 Alex                 Apple, Banana
         2 Allson               Orange, Mango
         3 Oshan                Mango, Grapes

SQL>
SQL> -- Transform the table and its data into 1NF
SQL> CREATE TABLE Orders_1NF AS
  2  SELECT OrderID, CustomerName, LTRIM(regexp_substr(Product, '[^,]+', 1, level)) Product
  3  FROM Orders
  4  CONNECT BY regexp_substr(Product, '[^,]+', 1, level) IS NOT NULL
  5  AND PRIOR OrderID = OrderID
  6  AND PRIOR SYS_GUID() IS NOT NULL;

Table created.

SQL> DESC Orders_1NF;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERID                                            NUMBER(38)
 CUSTOMERNAME                                       VARCHAR2(20)
 PRODUCT                                            VARCHAR2(120)

SQL>
SQL> -- Display the table (it should be in 1NF now)
SQL> COLUMN Product FORMAT A20
SQL> SELECT * FROM Orders_1NF;

   ORDERID CUSTOMERNAME         PRODUCT
---------- -------------------- --------------------
         1 Alex                 Apple
         1 Alex                 Banana
         2 Allson               Orange
         2 Allson               Mango
         3 Oshan                Mango
         3 Oshan                Grapes

6 rows selected.

SQL>
SQL> -- Drop created tables
SQL> DROP TABLE Orders;

Table dropped.

SQL> DROP TABLE Orders_1NF;

Table dropped.

SQL>