SQL> -- Exercise 3
SQL>
SQL> CREATE TABLE Authors (
  2      AuthorID NUMBER,
  3      Name varchar2(20) NOT NULL,
  4      PRIMARY KEY (AuthorID)
  5  );

Table created.

SQL> DESC Authors;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AUTHORID                                  NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(20)

SQL>
SQL> CREATE TABLE Publishers (
  2      PublisherID number,
  3      Name varchar2(10) NOT NULL,
  4      PRIMARY KEY (PublisherID)
  5  );

Table created.

SQL> DESC Publishers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUBLISHERID                               NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(10)

SQL>
SQL> CREATE TABLE Books (
  2      BookID NUMBER,
  3      Title varchar2(30) NOT NULL,
  4      AuthorID NUMBER NOT NULL,
  5      PublisherID NUMBER NOT NULL,
  6      PublicationYear NUMBER CHECK (PublicationYear > 1),
  7      PRIMARY KEY (BookID),
  8      FOREIGN KEY (AuthorID) REFERENCES Authors(AuthorID),
  9      FOREIGN KEY (PublisherID) REFERENCES Publishers(PublisherID)
 10  );

Table created.

SQL> DESC Books;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOKID                                    NOT NULL NUMBER
 TITLE                                     NOT NULL VARCHAR2(30)
 AUTHORID                                  NOT NULL NUMBER
 PUBLISHERID                               NOT NULL NUMBER
 PUBLICATIONYEAR                                    NUMBER

SQL>
SQL> CREATE VIEW BooksInfo AS
  2  SELECT B.Title, Authors.Name AS Author, Publishers.Name AS Publisher, B.PublicationYear
  3  FROM Books B
  4  JOIN Authors ON B.AuthorID = Authors.AuthorID
  5  JOIN Publishers ON B.PublisherID = Publishers.PublisherID;

View created.

SQL> DESC BooksInfo;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TITLE                                     NOT NULL VARCHAR2(30)
 AUTHOR                                    NOT NULL VARCHAR2(20)
 PUBLISHER                                 NOT NULL VARCHAR2(10)
 PUBLICATIONYEAR                                    NUMBER

SQL>
SQL> INSERT INTO Authors VALUES (1, 'Guru Rohith');

1 row created.

SQL> INSERT INTO Authors VALUES (2, 'Roger Samuel');

1 row created.

SQL>
SQL> INSERT INTO Publishers VALUES (1, 'Alpha');

1 row created.

SQL> INSERT INTO Publishers VALUES (2, 'Beta');

1 row created.

SQL> INSERT INTO Publishers VALUES (3, 'Gamma');

1 row created.

SQL>
SQL> INSERT INTO Books VALUES (1, 'Our Responsibility', 1, 1, 2017);

1 row created.

SQL> INSERT INTO Books VALUES (2, 'School != Education', 2, 2, 2022);

1 row created.

SQL> INSERT INTO Books VALUES (3, 'Think Savant', 2, 1, 2020);

1 row created.

SQL> INSERT INTO Books VALUES (4, 'Chess of Life', 1, 3, 2019);

1 row created.

SQL> INSERT INTO Books VALUES (5, 'Change Your Story', 2, 3, 2023);

1 row created.

SQL>
SQL> SELECT * FROM BooksInfo;

TITLE                          AUTHOR               PUBLISHER  PUBLICATIONYEAR
------------------------------ -------------------- ---------- ---------------
Our Responsibility             Guru Rohith          Alpha                 2017
School != Education            Roger Samuel         Beta                  2022
Think Savant                   Roger Samuel         Alpha                 2020
Chess of Life                  Guru Rohith          Gamma                 2019
Change Your Story              Roger Samuel         Gamma                 2023

SQL>
SQL> -- Exercise 4
SQL>
SQL> INSERT INTO Authors (AuthorID, Name) VALUES (3, 'Balagan');

1 row created.

SQL> INSERT INTO Publishers (PublisherID, Name) VALUES (4, 'Delta');

1 row created.

SQL> INSERT INTO Books (BookID, Title, AuthorID, PublisherID) VALUES (6, 'Business Mindset', 3, 4);

1 row created.

SQL> SELECT * FROM BooksInfo;

TITLE                          AUTHOR               PUBLISHER  PUBLICATIONYEAR
------------------------------ -------------------- ---------- ---------------
Our Responsibility             Guru Rohith          Alpha                 2017
School != Education            Roger Samuel         Beta                  2022
Think Savant                   Roger Samuel         Alpha                 2020
Chess of Life                  Guru Rohith          Gamma                 2019
Change Your Story              Roger Samuel         Gamma                 2023
Business Mindset               Balagan              Delta

6 rows selected.

SQL>
SQL> UPDATE Books SET Title = 'Entrepreneur Mindset', PublicationYear = 2021 WHERE BookID = 6;

1 row updated.

SQL> UPDATE Authors SET Name = 'Muthu Vivek' WHERE AuthorID = 2;

1 row updated.

SQL> SELECT * FROM BooksInfo;

TITLE                          AUTHOR               PUBLISHER  PUBLICATIONYEAR
------------------------------ -------------------- ---------- ---------------
Our Responsibility             Guru Rohith          Alpha                 2017
School != Education            Muthu Vivek          Beta                  2022
Think Savant                   Muthu Vivek          Alpha                 2020
Chess of Life                  Guru Rohith          Gamma                 2019
Change Your Story              Muthu Vivek          Gamma                 2023
Entrepreneur Mindset           Balagan              Delta                 2021

6 rows selected.

SQL>
SQL> DELETE FROM Books WHERE PublisherID = 3;

2 rows deleted.

SQL> SELECT * FROM BooksInfo;

TITLE                          AUTHOR               PUBLISHER  PUBLICATIONYEAR
------------------------------ -------------------- ---------- ---------------
Our Responsibility             Guru Rohith          Alpha                 2017
School != Education            Muthu Vivek          Beta                  2022
Think Savant                   Muthu Vivek          Alpha                 2020
Entrepreneur Mindset           Balagan              Delta                 2021

SQL> DELETE FROM Books WHERE (authorID = 2 AND PublicationYear > 2020);

1 row deleted.

SQL> SELECT * FROM BooksInfo;

TITLE                          AUTHOR               PUBLISHER  PUBLICATIONYEAR
------------------------------ -------------------- ---------- ---------------
Our Responsibility             Guru Rohith          Alpha                 2017
Think Savant                   Muthu Vivek          Alpha                 2020
Entrepreneur Mindset           Balagan              Delta                 2021

SQL>
SQL> -- Don't write
SQL>
SQL> DROP VIEW BooksInfo;

View dropped.

SQL> DROP TABLE Books;

Table dropped.

SQL> DROP TABLE Authors;

Table dropped.

SQL> DROP TABLE Publishers;

Table dropped.

SQL>